# ai_agent

./: App.vue  README.md  index.html  package-lock.json  package.json  pom.xml
docs/: api_doc.md  database_design.md  tech_verification_report.md
src/main/java/com/multica/customer/: CustomerServiceApplication.java
src/main/java/com/multica/customer/config/: ElasticsearchConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RedisMessageSubscriber.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/multica/customer/controller/: BotController.java  MessageController.java  QueueController.java  SessionController.java  WorkOrderController.java
src/main/java/com/multica/customer/dto/: ApiResponse.java  CreateSessionRequest.java  FaqSearchRequest.java  SatisfactionRequest.java  SessionResponse.java  WebSocketMessage.java
src/main/java/com/multica/customer/entity/: Agent.java  ChatMessage.java  ChatSession.java  Faq.java  QueueEntry.java  WorkOrder.java
src/main/java/com/multica/customer/repository/: FaqRepository.java
src/main/java/com/multica/customer/service/: AgentService.java  BotService.java  MessageService.java  QueueService.java  SessionService.java  WorkOrderService.java
src/main/java/com/multica/customer/websocket/: WebSocketHandler.java
src/main/java/com/smartcare/: SmartCareApplication.java
src/main/java/com/smartcare/config/: ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/smartcare/controller/: AuthController.java  ConversationController.java  FaqController.java  MessageController.java
src/main/java/com/smartcare/dto/: ApiResponse.java  CreateConversationRequest.java  LoginRequest.java  SemanticSearchRequest.java  SendMessageRequest.java
src/main/java/com/smartcare/model/entity/: Conversation.java  ConversationRating.java  FaqCategory.java  FaqKnowledge.java  Message.java  User.java
src/main/java/com/smartcare/repository/: ConversationRatingRepository.java  ConversationRepository.java  FaqCategoryRepository.java  FaqKnowledgeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/smartcare/service/: AuthService.java  ConversationService.java  FaqService.java  MessageService.java
src/main/java/com/smartcare/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yml  schema.sql
src/router/: index.ts
src/views/admin/: AdminDashboard.vue
src/views/agent/: Workbench.vue
src/views/web/: WebChatWidget.vue
